In [76]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [77]:
%pwd

'D:\\MCA 3\\Python data science'

In [78]:
cars_data=pd.read_csv('ToyotaCorolla.csv',na_values=["??","????"])

In [79]:
cars_data.head(30)

    Price   Age     KM FuelType   HP  MetColor  Automatic    CC Doors  Weight
0   13500  23.0  46986   Diesel   90         1          0  2000     3    1165
1   13750  23.0  51323   Diesel   90         1          0   ???     3    1165
2   13950   NaN  41711   Diesel   90         1          0  2000     3    1165
3   14950  26.0  48000   Diesel   90         0          0  2000     3    1165
4   13750  30.0  38500   Diesel   90         0          0  2000     3    1170
5   12950  32.0  61000   Diesel   90         0          0  2000     3    1170
6   16900  27.0  94612   Diesel   90         1          0   NaN     3    1245
7   18600  30.0  75889   Diesel   90         1          0  2000     3    1245
8   21500  27.0  19700   Petrol  192         0          0  1800     3    1185
9   12950  23.0  71138   Diesel   69         0          0  1900     3    1105
10  20950  25.0  31461   Petrol  192         0          0  1800     3    1185
11  19950  22.0  43610   Petrol  192         0          0  1800     3    1185
12  19600  25.0  32189   Petrol  192         0          0  1800     3    1185
13  21500  31.0  23000   Petrol  192         1          0   NaN     3    1185
14  22500  32.0  34131   Petrol  192         1          0  1800     3    1185
15  22000  28.0  18739   Petrol  192         0          0  1800     3    1185
16  22750  30.0  34000   Petrol  192         1          0  1800     3    1185
17  17950  24.0  21716   Petrol  110         1          0  1600     3    1105
18  16750  24.0  25563   Petrol  110         0          0  1600     3    1065
19  16950  30.0  64359   Petrol  110         1          0  1600     3    1105
20  15950  30.0  67660   Petrol  110         1          0  1600     3    1105
21  16950  29.0  43905   Petrol  110         0          1  1600     3    1170
22  15950  28.0  56349   Petrol  110         1          0  1600     3    1120
23  16950  28.0  32220   Petrol  110         1          0  1600     3    1120
24  16250  29.0  25813   Petrol  110         1          0  1600     3    1120
25  15950  25.0  28450   Petrol  110         1          0  1600     3    1120
26  17495  27.0  34545   Petrol  110         1          0  1600     3    1120
27  15750  29.0  41415   Petrol  110         1          0  1600     3    1120
28  16950  28.0  44142   Petrol  110         0          0  1600     3    1120
29  17950  30.0  11090   Petrol  110         1          0  1600     3    1120

In [80]:
cars_data2=cars_data.copy(deep=True)

In [81]:
cars_data2

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1,0,2000,3,1165
1,13750,23.0,51323,Diesel,90,1,0,???,3,1165
2,13950,NaN,41711,Diesel,90,1,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69.0,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72.0,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71.0,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70.0,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0,0,1600,5,1114

In [82]:
cars_data2.isnull().sum()

Price        0
Age          1
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           2
Doors        0
Weight       0
dtype: int64

#Frequency table

In [83]:
cars_data2["FuelType"].value_counts()

Petrol    1264
Diesel     155
CNG         17
Name: FuelType, dtype: int64

In [84]:
pd.crosstab(index=cars_data2["FuelType"],columns='count',dropna=True)

col_0     count
FuelType
CNG          17
Diesel      155
Petrol     1264

In [85]:
pd.crosstab(index=cars_data2["FuelType"],columns=cars_data2["Automatic"],dropna=True)

Automatic     0   1
FuelType
CNG          16   1
Diesel      155   0
Petrol     1185  79

In [86]:
pd.crosstab(index=cars_data2["Automatic"],columns=cars_data2["FuelType"],dropna=True)

FuelType   CNG  Diesel  Petrol
Automatic
0           16     155    1185
1            1       0      79

#joint probability

In [87]:
pd.crosstab(index=cars_data2["Automatic"],columns=cars_data2["FuelType"],normalize=True,dropna=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011142  0.107939  0.825209
1          0.000696  0.000000  0.055014

#marginal probability

In [88]:
pd.crosstab(index=cars_data["Automatic"],columns=cars_data2["FuelType"],dropna=True,margins=True,normalize=True)

FuelType        CNG    Diesel    Petrol      All
Automatic
0          0.011142  0.107939  0.825209  0.94429
1          0.000696  0.000000  0.055014  0.05571
All        0.011838  0.107939  0.880223  1.00000

#conditonal probability

In [89]:
pd.crosstab(index=cars_data["Automatic"],columns=cars_data2["FuelType"],margins=True,dropna=True,normalize='index')

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011799  0.114307  0.873894
1          0.012500  0.000000  0.987500
All        0.011838  0.107939  0.880223

In [90]:
pd.crosstab(index=cars_data["Automatic"],columns=cars_data2["FuelType"],margins=True,dropna=True,normalize='columns')

FuelType        CNG  Diesel  Petrol      All
Automatic
0          0.941176     1.0  0.9375  0.94429
1          0.058824     0.0  0.0625  0.05571

In [91]:
cars_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1435 non-null   float64
 2   KM         1436 non-null   int64
 3   FuelType   1436 non-null   object
 4   HP         1436 non-null   int64
 5   MetColor   1436 non-null   int64
 6   Automatic  1436 non-null   int64
 7   CC         1434 non-null   object
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(1), int64(6), object(3)
memory usage: 95.4+ KB

In [92]:
cars_data2["FuelType"].value_counts()

Petrol    1264
Diesel     155
CNG         17
Name: FuelType, dtype: int64

In [93]:
print(np.unique(cars_data2["FuelType"]))

['CNG' 'Diesel' 'Petrol']

In [94]:
numerical_data=cars_data2.select_dtypes(exclude=[object])

In [95]:
numerical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1435 non-null   float64
 2   KM         1436 non-null   int64
 3   HP         1436 non-null   int64
 4   MetColor   1436 non-null   int64
 5   Automatic  1436 non-null   int64
 6   Weight     1436 non-null   int64
dtypes: float64(1), int64(6)
memory usage: 78.6 KB

In [96]:
numerical_data.dtypes

Price          int64
Age          float64
KM             int64
HP             int64
MetColor       int64
Automatic      int64
Weight         int64
dtype: object

In [97]:
cor_matrix=numerical_data.corr()

In [98]:
cor_matrix

,Price,Age,KM,HP,MetColor,Automatic,Weight
Price,1.000000,-0.876670,-0.570255,0.314990,0.108905,0.033081,0.581198
Age,-0.876670,1.000000,0.506104,-0.157736,-0.107447,0.031459,-0.469136
KM,-0.570255,0.506104,1.000000,-0.333207,-0.080776,-0.081751,-0.029302
HP,0.314990,-0.157736,-0.333207,1.000000,0.058712,0.013144,0.089614
MetColor,0.108905,-0.107447,-0.080776,0.058712,1.000000,-0.019335,0.057929
Automatic,0.033081,0.031459,-0.081751,0.013144,-0.019335,1.000000,0.057249
Weight,0.581198,-0.469136,-0.029302,0.089614,0.057929,0.057249,1.000000